<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s2{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#a2d668;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s8{border-right:1px SOLID transparent;background-color:#ffffff;}.ritz .waffle .s4{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#a5a5a5;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s5{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#c59ee2;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s1{border-bottom:1px SOLID transparent;border-right:1px SOLID transparent;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Century Gothic',Arial;font-size:12pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s6{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#f79646;text-align:left;color:#000000;font-family:'docs-Century Gothic',Arial;font-size:28pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s0{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ffff66;text-align:left;color:#000000;font-family:'docs-Century Gothic',Arial;font-size:28pt;vertical-align:top;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s7{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#92cddc;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s3{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ff5757;text-align:left;color:#000000;font-family:'docs-Century Gothic',Arial;font-size:28pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="159377779C0" style="width:186px" class="column-headers-background">A</th><th id="159377779C1" style="width:248px" class="column-headers-background">B</th><th id="159377779C2" style="width:228px" class="column-headers-background">C</th></tr></thead><tbody><tr style='height:39px;'><th id="159377779R0" style="height: 39px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 39px;">1</div></th><td class="s0"></td><td class="s1" colspan="2">OBRAS TERMINADAS</td></tr><tr style='height:39px;'><th id="159377779R1" style="height: 39px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 39px;">2</div></th><td class="s2"></td><td class="s1" colspan="2">OBRAS EN TIEMPO</td></tr><tr style='height:39px;'><th id="159377779R2" style="height: 39px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 39px;">3</div></th><td class="s3"></td><td class="s1" colspan="2">OBRAS CON RETRASO</td></tr><tr style='height:39px;'><th id="159377779R3" style="height: 39px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 39px;">4</div></th><td class="s4"></td><td class="s1" colspan="2">OBRAS RESCINDIDAS </td></tr><tr style='height:39px;'><th id="159377779R4" style="height: 39px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 39px;">5</div></th><td class="s5"></td><td class="s1" colspan="2">OBRAS NO INICIADAS </td></tr><tr style='height:39px;'><th id="159377779R5" style="height: 39px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 39px;">6</div></th><td class="s6"></td><td class="s1" colspan="2">OBRA CON AVANCE FINANCIERO MAYOR AL FÍSICO</td></tr><tr style='height:39px;'><th id="159377779R6" style="height: 39px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 39px;">7</div></th><td class="s7"></td><td class="s1" colspan="2" rowspan="2">OBRAS DE FUERZA CIVIL, POLICÍA  Y PENALES  ( SE REQUIERE PERMISO PARA ENTRAR A REVISIÓN) </td></tr><tr style='height:19px;'><th id="159377779R7" style="height: 19px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 19px;">8</div></th><td class="s8"></td></tr></tbody></table></div>
<script type='text/javascript' nonce='pgOHGL4YFpqIb9dUngh62g'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
